/* Global Styles */
.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #212e3b;
}


/* Header */
header {
    background: #1a252f;
    padding: 4px 0;
    color: white;
    box-shadow: none;
    position: relative; 
    width: 100%;
    z-index: 1000;
    transition: background 0.3s ease, box-shadow 0.3s ease; 
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 28px;
    color: #ffffff;
    letter-spacing: 2px;
    text-transform: inherit;
    margin: 0;
    margin-right: 255px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    position: relative;
    padding: 3px 6px;
    transition: color 0.3s ease;
}

nav ul li a.active {
    border-bottom: 2px solid #d85702;
    padding-bottom: 2px;
    color: #d85702;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #d85702;
    transition: width 0.3s ease;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a.active:hover::after {
    width: 0;
}

.btn-booking {
    background-color: #FF6500;
    color: white; 
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none; 
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-booking:hover {
    background-color: #d85702;
    transform: scale(1.05);
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 18px;
    cursor: pointer;
}

.hamburger div {
    width: 100%;
    height: 3px;
    background-color: white;
}

.hamburger.active div:nth-child(2) {
    opacity: 0;
}

.hamburger.active div:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger.active div:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

header.scrolled {
    background: rgba(26, 37, 47, 0.8); 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
}

.nav-toggle {
    display: none;
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
    font-size: 28px;
    margin-left: 20px;
}

@media (max-width: 768px) {
    .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .logo h1 {
        font-family: 'Poppins', sans-serif;
        font-size: 28px;
        color: #ffffff;
        letter-spacing: 2px;
        text-transform: inherit;
        margin: 0;
        margin-right: 25px;
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        left: -100%;
        width: 30%;
        height: 650px;
        background-color: #1a252f;
        transition: left 0.3s ease;
    }

    nav ul.active {
        left: 0;
    }

    nav ul li {
        margin: 10px 0;
        text-align: left;
    }

    nav ul li a {
        font-size: 14px; 
        bottom: 400px;
    }

    .hamburger {
        display: flex;
        margin-left: auto;
    }

    .hamburger div {
        height: 2px;
    }

    .btn-booking {
        font-size: 14px;
        padding: 8px 16px;
        margin-right: 20px;
    }

    .booking-and-hamburger {
        display: flex;
        align-items: center;
        gap: 5px;
        margin-left: auto;
    }
}


/* Main Content Section */
#hero {
    height: 90vh;
    background-color: #1d2935;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 0px;
    overflow: hidden; 
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    position: relative;
}

.text-content {
    flex: 1;
    max-width: 50%;
    text-align: left; 
    z-index: 2;
}

.text-content h1 {
    font-size: 48px;
    margin-bottom: 0px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.text-content p {
    font-size: 20px;
    margin-bottom: 30px;
    margin-top: auto;
    color: #919EAB;
}

.btn-primary {
    background-color: #00aaff;
    color: white;
    padding: 15px 40px;
    text-decoration: none;
    border-radius: 50px;
    font-size: 18px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn-primary:hover {
    background-color: #0e5dd4;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4);
}

.image-content {
    flex: 1;
    position: relative;
    max-width: 50%;
    text-align: center;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.doctor-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin-top: auto;
}

.decorative-vector {
    position: absolute;
    max-width: 600px;
    z-index: -1;
    opacity: 0.7;
    width: 100%;
    height: auto;
    margin-right: -90px;
    margin-bottom: 30px;
    margin-top: auto;
}

.top-left {
    top: -20px;
    left: -30px;
    width: 150px;
}

.bottom-right {
    bottom: -20px;
    right: -30px;
    width: 180px;
}

@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .text-content {
        max-width: 100%;
    }

    .image-content {
        max-width: 100%;
        justify-content: center; 
        align-items: center;
    }

    .doctor-image {
        width: 100%;
        max-width: 300px;
        height: auto;
        margin-top: 20px;
    }
}


/* Our Speciality Section */
.our-speciality {
    padding: 60px 0;
    background-color: #212e3b;
    color: #919EAB;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.speciality-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.left-content {
    width: 50%;
    margin-top: 60px;
}

.section-title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #fff;
}

.section-description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.tags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.tag {
    padding: 10px;
    border: 2px solid #666;
    border-radius: 30px;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
}

.tag:hover {
    background-color: #007bff;
    border-color: #007bff;
}

.tag.selected {
    background-color: #00aaff;
    border-color: #00aaff;
}

.tag.selected:hover {
    background-color: #0066ff;
    border-color: #0066ff;
}

.right-content {
    position: relative;
    width: 45%;
}

.illustration {
    width: 100%;
    height: auto;
}

.icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.icon-lab {
    top: -80px;
    left: -30px;
}

.icon-medicine {
    top: -30px;
    right: -40px;
}

.icon-heart {
    bottom: 30px;
    left: -40px;
}

.icon-monitor {
    bottom: -60px;
    right: 0px;
}

.icon-patient {
    top: -40px;
    left: -80px;
}

.icon-health {
    top: -20px;
    right: -80px;
}

@media (max-width: 768px) {
    .illustration {
        margin-top: 100px;
        width: 125%;
    }
}


/* Services Section */
#services {
    padding: 20px 20px;
    background-color: #212e3b;
    color: white;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 20px;
}

#services h2 {
    font-size: 42px;
    margin-bottom: 60px;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 20px;
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out, opacity 0.5s ease-in-out;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0; 
    transform: translateY(20px); 
}

.service.visible {
    opacity: 1;
    transform: translateY(0);
}

.service:hover {
    transform: translateY(-12px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.icon-container {
    width: 150px;
    height: 150px; 
    background: rgba(0, 123, 255, 0.15);
    padding: 15px;
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.icon-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: white;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.service p {
    color: #bfc4ca;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}


/* Hospital Facilities Section */
#facilities-section .hospital-facilities {
    background-color: #1a1a1a;
    max-width: 1200px;
    padding: 60px 0;
    margin-top: 80px;
    margin-bottom: 80px;
    color: white;
}

#facilities-section .container {
    display: block;
    max-width: 1200px;
    margin: 0 auto;
}

#facilities-section .facilities-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
}

#facilities-section .left-content {
    flex: 1;
}

#facilities-section .section-header {
    margin-bottom: 20px;
}

#facilities-section .facility-illustration {
    margin-top: 110px;
}

#facilities-section .facility-illustration img {
    width: 80%;
    max-width: 500px;
    height: auto;
}

#facilities-section .section-title {
    font-size: 42px;
    font-weight: 700;
    color: white;
}

#facilities-section .section-description {
    font-size: 18px;
    color: #cccccc;
}

#facilities-section .right-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

#facilities-section .see-all {
    color: #ff7112;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    margin-top: 195px;
    margin-bottom: 2px;
    margin-left: 460px;
    align-self: flex-start;
}

#facilities-section .see-all:hover {
    color: #ba520c;
}

#facilities-section .facilities-carousel {
    display: flex;
    justify-content: center;
    margin-right: 500px;
    gap: 30px;
}

#facilities-section .facility-card {
    background: rgba(0, 123, 255, 0.15);
    border-radius: 15px;
    margin-top: 20px;
    padding: -100px;
    flex: 1 0 40%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

#facilities-section .facility-card.visible {
    opacity: 1;
    transform: translateY(0);
}

#facilities-section .facility-card:hover {
    transform: translateY(-8px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

#facilities-section .facility-image img {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 50px 0;
}

#facilities-section .card-body {
    padding: 20px;
}

#facilities-section .card-body h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: white;
}

#facilities-section .card-body p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #ccc;
}

#facilities-section .see-detail {
    background-color: #FF6500;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 13px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#facilities-section .see-detail:hover {
    background-color: #d85702;
}

@media (max-width: 768px) {
    #facilities-section .container {
        max-width: 100%; 
        box-sizing: border-box; 
    }

    #facilities-section .facilities-layout {
        flex-direction: column;
        align-items: center;
        margin-top: 10px; 
    }

    #facilities-section .facility-illustration img {
        display: none;
    }

    #facilities-section .facilities-carousel {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        gap: 10px;
        width: 100%;
        margin-top: 10px; 
    }

    #facilities-section .see-all {
        align-self: center;
        margin: -20px;
        font-weight: bold;
    }

    #facilities-section .section-header {
        text-align: center;
        margin-bottom: 5px;
    }

    #facilities-section .section-title {
        font-size: 42px;
        margin-bottom: 5px;
    }

    #facilities-section .section-description {
        font-size: 18px;
    }
}


/* Health Priority Section */
#priority {
    padding: 80px 20px;
    background-color: #212e3b;
    color: white;
}

#priority .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: -50px;
}

#priority h2 {
    font-size: 42px;
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
    letter-spacing: 2px;
    font-family: 'Poppins', sans-serif;
}

#priority p {
    text-align: center;
    margin-bottom: 40px;
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
    font-family: 'Open Sans', sans-serif;
}

.priority-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px;
}

.priority-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    text-align: center;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease, box-shadow 0.5s ease;
}

.priority-item.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.priority-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}

.icon-container {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 15px;
    display: inline-block;
}

.priority-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #fff;
    font-weight: bold;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
}

.priority-item p {
    color: #919EAB;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Open Sans', sans-serif;
}

@media (max-width: 768px) {
    .priority-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 30px;
        max-width: 1200px;
        margin: 0 auto;
    }
}


/* Ask Doctors Section */
#ask-doctors {
    padding: 40px;
    background-color: #212e3b;
    color: white;
    position: relative;
    position: relative;
    margin-top: 100px;
    margin-bottom: 100px;
}

#ask-doctors .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

#ask-doctors .section-title {
    font-size: 48px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    text-align: left;
}

#ask-doctors .section-title span {
    display: block;
    line-height: 0;
}

.doctor-categories {
    width: 20%;
    margin-bottom: 0;
}

.doctor-categories ul {
    list-style: none;
    padding: 0;
}

.doctor-categories li {
    margin-bottom: 10px;
}

.doctor-categories li a {
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    color: white;
    padding: 10px;
    display: block;
    width: 200px;
    border-radius: 50px;
    transition: background-color 0.3s;
}

.doctor-categories li.active a,
.doctor-categories li a:hover {
    background-color: #00aaff;
    color: white;
    transform: scale(1.1);
    padding: 8px;
    transition: transform 0.3s, padding 0.3s;
}

#ask-doctors .header-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 20%; 
}

.doctor-list {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.doctor-card {
    background: rgba(0, 123, 255, 0.15);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    transition: box-shadow 0.5s ease-in-out, opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 
    opacity: 0;
    transform: translateY(20px); 
}

.doctor-card.visible {
    opacity: 1;
    transform: translateY(0);
}

.doctor-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.doctor-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.doctor-info h3 {
    font-size: 20px;
    margin: 0 0 5px;
}

.doctor-info p {
    font-size: 14px;
    color: #cfcfcf;
    margin: 0 0 10px;
}

.doctor-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.doctor-stats span {
    font-size: 14px;
    color: #cfcfcf;
}

.chat-btn {
    background-color: #FF6500;
    font-weight: bold;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.chat-btn:hover {
    background-color: #ba520c;
}

@media (min-width: 768px) {
    #ask-doctors .container {
        flex-direction: row;
        justify-content: space-between;
    }


    #ask-doctors .header-content {
        flex-direction: column;
        width: 25%;
    }

    .doctor-list {
        width: 70%;
    }
}

@media (max-width: 768px) {
    #ask-doctors .container {
        flex-direction: column; 
    }

    .doctor-categories,
    .doctor-list {
        width: 100%;
    }

    .doctor-list {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}


/* Footer */
footer {
    background-color: #1a252f;
    color: white;
    padding: 30px 0 80px;
    position: relative;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 5px;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo-section {
    text-align: left;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.social-icons-below-logo {
    display: flex;
    gap: 10px;
}

.social-icons-below-logo a {
    color: #d1ddf1;
    font-size: 20px;
    transition: color 0.3s;
}

.social-icons-below-logo a:hover {
    color: #03ACF2;
}

.footer-section {
    margin-bottom: 10px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    font-size: 14px;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 13px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #03ACF2;
}

.footer-section p {
    margin: 5px 0;
    font-size: 13px;
}

.footer-section.contact p a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section.contact p a:hover {
    color: #03ACF2;
}

/* Social Icons */
.social-icons-below-logo {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.footer-bottom {
    background-color: #0f161c;
    text-align: center;
    margin-top: 20px;
    padding: 15px 0;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer-bottom a {
    color: #ffffff;
    text-decoration: underline;
}

.footer-bottom a:hover {
    color: #03ACF2;
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr; 
        text-align: center; 
        gap: 5px;
    }

    .footer-logo-section,
    .footer-section {
        text-align: center;
    }

    .social-icons-below-logo {
        justify-content: center;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}